;Bob the Bartender BG31_BOB
[BG31_BOBt2] ;Recruit a Minion
	points = 12.36
[BG31_BOBt4] ;Find a Triple
	points = 22.81
[BG31_BOBt3] ;Refresh the Tavern
	points = 7.99
[BG31_BOBt] ;Freeze the Shop
	points = 56.81
