;Bob the Bartender BG31_BOB
[BG31_BOBt4] ;Find a Triple
	points = 22.42
[BG31_BOBt3] ;Refresh the Tavern
	points = 7.94
[BG31_BOBt2] ;Recruit a Minion
	points = 11.67
[BG31_BOBt] ;Freeze the Shop
	points = 57.94
